<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mv2-qc-3U7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Añadir tensión-->
        <scene sceneID="Feq-qB-ZgO">
            <objects>
                <viewController id="aU0-qj-E13" customClass="BloodPressureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtn-l1-Y3V"/>
                        <viewControllerLayoutGuide type="bottom" id="gBF-gn-M7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViF-p5-cFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Añadir a tensión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-9m-UIW">
                                <rect key="frame" x="125" y="32" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-gU-Sgb">
                                <rect key="frame" x="313" y="27" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7od-a3-nbT"/>
                                    <constraint firstAttribute="height" constant="30" id="Lp4-ET-VnP"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="aU0-qj-E13" eventType="touchUpInside" id="Kkm-3O-T9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sistólica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWD-Dw-hSH">
                                <rect key="frame" x="17" y="137" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bqm-af-NM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Diastólica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-0t-peb">
                                <rect key="frame" x="17" y="192" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XEI-Dj-Upt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="120" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-Y2-AWf">
                                <rect key="frame" x="303" y="137" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="s7z-TB-JWH"/>
                                    <constraint firstAttribute="height" constant="40" id="t5h-rZ-eMK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="80" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-Wt-Ffn">
                                <rect key="frame" x="303" y="192" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="2uR-3n-Fzl"/>
                                    <constraint firstAttribute="height" constant="40" id="9Sw-5O-FAR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-EI-RJ7">
                                <rect key="frame" x="74" y="302" width="228" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-7K-q6h">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="done"/>
                                        <connections>
                                            <action selector="finish:" destination="aU0-qj-E13" eventType="touchUpInside" id="w5A-gS-4Pd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-W6-Qpf">
                                        <rect key="frame" x="164" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="arrows"/>
                                        <connections>
                                            <action selector="next:" destination="aU0-qj-E13" eventType="touchUpInside" id="E3X-3q-oy9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0OV-fg-S6E">
                                <rect key="frame" x="-4" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="0.50588235294117645" green="0.85490196078431369" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0OV-fg-S6E" secondAttribute="trailing" constant="-20" id="AL1-Pg-4it"/>
                            <constraint firstItem="xx1-0t-peb" firstAttribute="leading" secondItem="ViF-p5-cFv" secondAttribute="leadingMargin" constant="1" id="BRm-m5-8cT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcM-gU-Sgb" secondAttribute="trailing" id="Gmv-z5-t2p"/>
                            <constraint firstItem="xx1-0t-peb" firstAttribute="top" secondItem="SWD-Dw-hSH" secondAttribute="bottom" constant="15" id="H20-S1-3kd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWD-Dw-hSH" secondAttribute="trailing" constant="4" id="IZI-jS-O9J"/>
                            <constraint firstItem="fcM-gU-Sgb" firstAttribute="centerY" secondItem="ms9-9m-UIW" secondAttribute="centerY" id="Myo-kn-F1w"/>
                            <constraint firstItem="ms9-9m-UIW" firstAttribute="centerX" secondItem="ViF-p5-cFv" secondAttribute="centerX" id="OGw-jb-Lnn"/>
                            <constraint firstItem="SWD-Dw-hSH" firstAttribute="leading" secondItem="ViF-p5-cFv" secondAttribute="leadingMargin" constant="1" id="OvY-c4-aTA"/>
                            <constraint firstItem="3gG-Y2-AWf" firstAttribute="centerY" secondItem="SWD-Dw-hSH" secondAttribute="centerY" id="Q7F-Ea-E43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xx1-0t-peb" secondAttribute="trailing" constant="4" id="QO5-u6-EY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hrd-Wt-Ffn" secondAttribute="trailing" constant="14" id="Tv8-K5-KRM"/>
                            <constraint firstItem="0OV-fg-S6E" firstAttribute="leading" secondItem="ViF-p5-cFv" secondAttribute="leadingMargin" constant="-20" id="UCN-P0-GQ2"/>
                            <constraint firstItem="qNv-EI-RJ7" firstAttribute="centerX" secondItem="ViF-p5-cFv" secondAttribute="centerX" id="c1m-nw-lSl"/>
                            <constraint firstItem="0OV-fg-S6E" firstAttribute="top" secondItem="Dtn-l1-Y3V" secondAttribute="bottom" constant="44" id="eam-t6-IJD"/>
                            <constraint firstItem="ms9-9m-UIW" firstAttribute="top" secondItem="Dtn-l1-Y3V" secondAttribute="bottom" constant="12" id="f0T-q4-mXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gG-Y2-AWf" secondAttribute="trailing" constant="14" id="iLX-Pb-rWo"/>
                            <constraint firstItem="SWD-Dw-hSH" firstAttribute="top" secondItem="ms9-9m-UIW" secondAttribute="bottom" constant="84.5" id="inF-JM-vEo"/>
                            <constraint firstItem="Hrd-Wt-Ffn" firstAttribute="centerY" secondItem="xx1-0t-peb" secondAttribute="centerY" id="x9L-ZA-09s"/>
                            <constraint firstItem="ZNZ-7K-q6h" firstAttribute="top" secondItem="xx1-0t-peb" secondAttribute="bottom" constant="70" id="ysp-wE-PDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir tensión" id="pNb-rb-LTK"/>
                    <connections>
                        <outlet property="continueButton" destination="4qc-W6-Qpf" id="IaW-SO-zLG"/>
                        <outlet property="diastolicLabel" destination="xx1-0t-peb" id="Mi6-KW-COR"/>
                        <outlet property="diastolicTxt" destination="Hrd-Wt-Ffn" id="qvX-dO-fWS"/>
                        <outlet property="endButton" destination="ZNZ-7K-q6h" id="CbB-yN-Rot"/>
                        <outlet property="progressView" destination="0OV-fg-S6E" id="rJL-2V-JQN"/>
                        <outlet property="sistolicLabel" destination="SWD-Dw-hSH" id="aTF-0C-YfR"/>
                        <outlet property="sistolicTxt" destination="3gG-Y2-AWf" id="Zbe-jz-o5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8K-5W-NPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454.5" y="-1361.5"/>
        </scene>
        <!--TENS.IO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="1za-s2-SAa">
                                <rect key="frame" x="26" y="74" width="329" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-Bh-6yh">
                                        <rect key="frame" x="65" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="B3D-WI-W6N"/>
                                            <constraint firstAttribute="width" constant="200" id="Ifo-6r-yTx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-34-zj1">
                                        <rect key="frame" x="0.0" y="244" width="329" height="237"/>
                                        <userGuides>
                                            <userLayoutGuide location="118" affinity="minY"/>
                                            <userLayoutGuide location="118" affinity="minY"/>
                                            <userLayoutGuide location="118" affinity="minY"/>
                                        </userGuides>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-QN-lAL">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="237"/>
                                                <state key="normal" image="tension"/>
                                                <connections>
                                                    <segue destination="gZg-ja-lTT" kind="presentation" id="EgB-Eu-MRu"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-lB-Wmh">
                                                <rect key="frame" x="221" y="0.0" width="108" height="237"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-FV-am7">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="115"/>
                                                        <state key="normal" image="peso"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-jV-pCC">
                                                        <rect key="frame" x="0.0" y="120" width="108" height="117"/>
                                                        <state key="normal" image="resumen"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.36078431372549019" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Es1-Bh-6yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gF-rM-0xd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONa-jV-pCC" secondAttribute="bottom" constant="20" id="HZl-DC-cEU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TENS.IO" id="fbH-hu-tt4">
                        <barButtonItem key="leftBarButtonItem" title="Me!" id="JAa-rz-PR4">
                            <connections>
                                <segue destination="PLN-xm-2Sb" kind="show" id="V6h-Xa-M8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Stats!" id="eay-3t-b4T">
                            <connections>
                                <segue destination="pUs-UB-ysc" kind="show" id="p6S-U3-cjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="pUs-UB-ysc" kind="show" id="QsN-iq-xzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="-557.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BuZ-xR-0bx">
            <objects>
                <viewController storyboardIdentifier="signUpNib" id="Frq-z8-ShL" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jE4-IX-RTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyc-Kl-kKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSG-Wi-qgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H37-2N-4vv">
                                <rect key="frame" x="37" y="221" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVC-q6-kLf">
                                <rect key="frame" x="37" y="302" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!BIENVENIDO! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-3f-u2M">
                                <rect key="frame" x="117" y="75" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATE PARA COMENZAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-zI-Z0h">
                                <rect key="frame" x="34" y="98" width="308" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TELÉFONO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-cj-lrx">
                                <rect key="frame" x="37" y="195" width="79" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLAVE (4 digitos)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-se-WSX">
                                <rect key="frame" x="37" y="276" width="122" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-30-OT7">
                                <rect key="frame" x="37" y="378" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REPITE CLAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-yq-8pi">
                                <rect key="frame" x="37" y="352" width="111" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSE-N2-Kg6">
                                <rect key="frame" x="155" y="456" width="64" height="64"/>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="signUp:" destination="Frq-z8-ShL" eventType="touchUpInside" id="w6A-VN-pua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xP5-3f-u2M" firstAttribute="centerX" secondItem="CSG-Wi-qgc" secondAttribute="centerX" id="7pB-ox-CZf"/>
                            <constraint firstItem="7x7-zI-Z0h" firstAttribute="centerX" secondItem="CSG-Wi-qgc" secondAttribute="centerX" id="II6-c8-wMY"/>
                            <constraint firstItem="7x7-zI-Z0h" firstAttribute="top" secondItem="xP5-3f-u2M" secondAttribute="bottom" constant="-1" id="b9N-TI-OB2"/>
                            <constraint firstItem="xP5-3f-u2M" firstAttribute="top" secondItem="jE4-IX-RTN" secondAttribute="bottom" constant="55" id="cWD-hw-2Bc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmPasscodeText" destination="hNs-30-OT7" id="0XX-Gr-oqB"/>
                        <outlet property="passCodeTxt" destination="fVC-q6-kLf" id="fgG-nk-L4y"/>
                        <outlet property="phoneTxt" destination="H37-2N-4vv" id="tyX-YL-dx3"/>
                        <outlet property="signUpButton" destination="XSE-N2-Kg6" id="JbP-Rn-xCc"/>
                        <segue destination="syb-zU-e5g" kind="show" identifier="homeSegue" id="96h-Lq-MXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZa-Oe-sHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.5" y="274.5"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="kLc-I4-HIE">
            <objects>
                <viewController id="i1J-eD-1Gi" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slJ-G4-ab3"/>
                        <viewControllerLayoutGuide type="bottom" id="CyQ-f2-qGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmF-LM-ZyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-Yr-95G">
                                <rect key="frame" x="-8" y="158" width="391" height="296"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="6Cq-nw-T9Q" customClass="DraggableImage">
                                        <rect key="frame" x="0.0" y="5" width="383" height="283"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.043137254899999998" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-7D-qh4">
                                <rect key="frame" x="280" y="57" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ended:" destination="i1J-eD-1Gi" eventType="touchUpInside" id="Klz-1h-zAG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-2n-ON4">
                                <rect key="frame" x="10" y="481" width="339" height="153"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-Lz-8Xu">
                                <rect key="frame" x="10" y="476" width="345" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CyQ-f2-qGm" firstAttribute="top" secondItem="ACU-Yr-95G" secondAttribute="bottom" constant="213" id="Qmi-K0-haJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ACU-Yr-95G" secondAttribute="trailing" constant="-24" id="dNW-pb-Exj"/>
                            <constraint firstItem="ACU-Yr-95G" firstAttribute="top" secondItem="slJ-G4-ab3" secondAttribute="bottom" constant="138" id="g90-pK-15P"/>
                            <constraint firstItem="LDj-7D-qh4" firstAttribute="top" secondItem="slJ-G4-ab3" secondAttribute="bottom" constant="37" id="ipD-ro-h86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDj-7D-qh4" secondAttribute="trailing" constant="33" id="kmM-Cq-IXA"/>
                            <constraint firstItem="ACU-Yr-95G" firstAttribute="leading" secondItem="QmF-LM-ZyJ" secondAttribute="leadingMargin" constant="-24" id="qPp-HK-DGT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="layerview" destination="f3O-Lz-8Xu" id="jhA-TW-rHK"/>
                        <outlet property="resultView" destination="Pqb-2n-ON4" id="JMr-bN-Odf"/>
                        <outlet property="userImage" destination="6Cq-nw-T9Q" id="Y3w-Qa-So6"/>
                        <outlet property="userImageView" destination="ACU-Yr-95G" id="IwN-bX-Sr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSs-KI-eD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.5" y="-1333.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mmh-tu-oxi">
            <objects>
                <viewController id="mv2-qc-3U7" customClass="PINViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbA-zV-Ua7"/>
                        <viewControllerLayoutGuide type="bottom" id="pst-uJ-Uuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAS-MK-eys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!BIENVENIDO! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owv-Aw-Rmr">
                                <rect key="frame" x="115" y="75" width="142" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTRODUCE TU CLAVE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2V-bK-40E">
                                <rect key="frame" x="71" y="99" width="230" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-QE-coG">
                                <rect key="frame" x="146" y="158" width="78" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-SE-mJL">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="QrN-wQ-vzC"/>
                                            <constraint firstAttribute="width" constant="15" id="yKU-yf-qxb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="M3F-S9-0Ij">
                                        <rect key="frame" x="21" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="P1E-4z-88S"/>
                                            <constraint firstAttribute="height" constant="15" id="vGv-Ho-3M9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-JU-bcH">
                                        <rect key="frame" x="42" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="g3Z-Br-jyI"/>
                                            <constraint firstAttribute="width" constant="15" id="rvY-it-lMN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-2G-jBG">
                                        <rect key="frame" x="63" y="0.0" width="15" height="15"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="EdI-3T-oyH"/>
                                            <constraint firstAttribute="height" constant="15" id="TI6-FO-nD7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-KF-noq">
                                <rect key="frame" x="66" y="250" width="243" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wa8-EP-9Ad">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnj-me-dZh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="one"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="jAY-BP-mvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-bF-gi5">
                                                <rect key="frame" x="90" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="two"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="boV-fV-YMu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-gm-DXc">
                                                <rect key="frame" x="179" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="three"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="Oo7-iS-smr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-0r-99V">
                                        <rect key="frame" x="0.0" y="81" width="243" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-BI-TFF">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="four"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="gRl-q3-8PF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-ke-b2c">
                                                <rect key="frame" x="90" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="five"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="UTd-wC-Ske"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-II-Zig">
                                                <rect key="frame" x="179" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="six"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="i8g-S4-1O0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-iT-dFb">
                                        <rect key="frame" x="0.0" y="162" width="243" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-4H-Fvh">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="seven"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="Lqi-4L-UcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF9-h2-1hT">
                                                <rect key="frame" x="90" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="eight"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="xbO-4G-O5S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-qo-Lrq">
                                                <rect key="frame" x="179" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="nine"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="s68-Ae-z2J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Iq-5Tn">
                                        <rect key="frame" x="0.0" y="243" width="243" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-Kq-npr">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="forgot"/>
                                                <connections>
                                                    <action selector="forgotPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="gvr-3s-fse"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-aV-ftV">
                                                <rect key="frame" x="179" y="0.0" width="64" height="64"/>
                                                <state key="normal" image="zero"/>
                                                <connections>
                                                    <action selector="addNumberToPin:" destination="mv2-qc-3U7" eventType="touchUpInside" id="buU-dG-V9v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2V-bK-40E" firstAttribute="top" secondItem="owv-Aw-Rmr" secondAttribute="bottom" id="6MN-4E-1Qe"/>
                            <constraint firstItem="5SM-QE-coG" firstAttribute="centerX" secondItem="jAS-MK-eys" secondAttribute="centerX" constant="-2.5" id="6vf-10-SfM"/>
                            <constraint firstItem="owv-Aw-Rmr" firstAttribute="top" secondItem="VbA-zV-Ua7" secondAttribute="bottom" constant="55" id="7Hh-7f-pGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DeV-KF-noq" secondAttribute="trailing" constant="50" id="Eds-uA-6yy"/>
                            <constraint firstItem="z2V-bK-40E" firstAttribute="centerX" secondItem="jAS-MK-eys" secondAttribute="centerX" constant="-1.75" id="FE1-cG-KCv"/>
                            <constraint firstItem="5SM-QE-coG" firstAttribute="top" secondItem="z2V-bK-40E" secondAttribute="bottom" constant="35" id="J2U-BV-3XE"/>
                            <constraint firstItem="owv-Aw-Rmr" firstAttribute="centerX" secondItem="jAS-MK-eys" secondAttribute="centerX" constant="-1.75" id="QoS-Z1-FDh"/>
                            <constraint firstItem="DeV-KF-noq" firstAttribute="leading" secondItem="jAS-MK-eys" secondAttribute="leadingMargin" constant="50" id="kAu-rj-qUV"/>
                            <constraint firstItem="DeV-KF-noq" firstAttribute="top" secondItem="5SM-QE-coG" secondAttribute="bottom" constant="77" id="vVG-8Z-nxT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circlesStackView" destination="5SM-QE-coG" id="tuC-dw-eDH"/>
                        <outlet property="digit1" destination="PRG-SE-mJL" id="lEH-kV-yPG"/>
                        <outlet property="digit2" destination="M3F-S9-0Ij" id="I1Q-c9-58l"/>
                        <outlet property="digit3" destination="f3M-JU-bcH" id="Klh-1l-mi3"/>
                        <outlet property="digit4" destination="wX2-2G-jBG" id="hoE-cq-OSB"/>
                        <segue destination="syb-zU-e5g" kind="show" identifier="homeSegue" id="Jo0-SA-yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wc-ks-oDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.5" y="-309.5"/>
        </scene>
        <!--Datos del mes-->
        <scene sceneID="X0D-Jf-Uvv">
            <objects>
                <viewController id="pUs-UB-ysc" customClass="StatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zb-bF-5Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="g64-8e-H2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIx-TR-uDB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Ru-wP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onz-MF-hX2">
                                        <rect key="frame" x="0.0" y="1" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="If2-Qt-IxC"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="tensión" id="n07-hZ-qU3">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                            </tabBarItem>
                                            <tabBarItem title="peso" id="k2y-Dd-G18">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-10"/>
                                            </tabBarItem>
                                        </items>
                                    </tabBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-0Y-LNg">
                                        <rect key="frame" x="0.0" y="248" width="375" height="307"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Ma-aDT">
                                        <rect key="frame" x="0.0" y="556" width="375" height="47"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="F64-c4-k7C"/>
                                        </constraints>
                                        <state key="normal" title="Cargar semana anterior">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-yO-PQt" customClass="GKLineGraph">
                                        <rect key="frame" x="0.0" y="50" width="375" height="197"/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="Tt2-38-ICN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCN-0Y-LNg" firstAttribute="top" secondItem="HVt-yO-PQt" secondAttribute="bottom" constant="2" id="0SS-4D-Dif"/>
                                    <constraint firstItem="gCN-0Y-LNg" firstAttribute="width" secondItem="bnR-Ru-wP2" secondAttribute="width" id="0y9-as-CWw"/>
                                    <constraint firstItem="HVt-yO-PQt" firstAttribute="leading" secondItem="bnR-Ru-wP2" secondAttribute="leading" id="7ez-EE-GRY"/>
                                    <constraint firstItem="HVt-yO-PQt" firstAttribute="width" secondItem="bnR-Ru-wP2" secondAttribute="width" id="Nbx-Yo-gwF"/>
                                    <constraint firstItem="fa5-Ma-aDT" firstAttribute="leading" secondItem="bnR-Ru-wP2" secondAttribute="leadingMargin" id="RPF-o9-h1K"/>
                                    <constraint firstItem="HVt-yO-PQt" firstAttribute="top" secondItem="onz-MF-hX2" secondAttribute="bottom" id="b48-66-GRD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fa5-Ma-aDT" secondAttribute="bottom" id="eY3-dX-s7d"/>
                                    <constraint firstItem="onz-MF-hX2" firstAttribute="top" secondItem="bnR-Ru-wP2" secondAttribute="topMargin" constant="-7" id="kJG-XV-Vne"/>
                                    <constraint firstItem="gCN-0Y-LNg" firstAttribute="leading" secondItem="bnR-Ru-wP2" secondAttribute="leading" id="pGe-g5-1IH"/>
                                    <constraint firstItem="fa5-Ma-aDT" firstAttribute="top" secondItem="gCN-0Y-LNg" secondAttribute="bottom" constant="1" id="wZg-78-cA2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnR-Ru-wP2" firstAttribute="width" secondItem="OIx-TR-uDB" secondAttribute="width" id="FdP-5P-0lA"/>
                            <constraint firstItem="bnR-Ru-wP2" firstAttribute="leading" secondItem="OIx-TR-uDB" secondAttribute="leadingMargin" constant="-20" id="GWj-dA-sy2"/>
                            <constraint firstItem="g64-8e-H2F" firstAttribute="top" secondItem="bnR-Ru-wP2" secondAttribute="bottom" id="Ji9-zH-DMg"/>
                            <constraint firstItem="bnR-Ru-wP2" firstAttribute="top" secondItem="4Zb-bF-5Xc" secondAttribute="bottom" id="fgZ-ZA-nyx"/>
                            <constraint firstItem="fa5-Ma-aDT" firstAttribute="width" secondItem="OIx-TR-uDB" secondAttribute="width" id="xJr-Gd-kgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Datos del mes" id="DpC-fk-N08">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Xzs-s6-c7s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="gCN-0Y-LNg" id="USi-nk-dpS"/>
                        <outlet property="graphView" destination="HVt-yO-PQt" id="b3Q-Ct-gsI"/>
                        <outlet property="loadNextButton" destination="fa5-Ma-aDT" id="hOU-yR-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Q-3I-wja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468.5" y="-557.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saq-RS-ncW">
            <objects>
                <viewController id="gZg-ja-lTT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j0-Of-nWd"/>
                        <viewControllerLayoutGuide type="bottom" id="TR6-Q0-vzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7f-JI-ECF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-lF-e75">
                                <rect key="frame" x="123" y="81" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MIDE TU TENSIÓN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-3I-b0A">
                                <rect key="frame" x="95" y="239" width="185" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coge tu tensionmetro y tomate la tensión. Mantente tranquilo, respira hondo e intenta no moverte." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-Bb-MsV">
                                <rect key="frame" x="56" y="279" width="262" height="102"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-QJ-PmC">
                                <rect key="frame" x="313" y="27" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="N8d-s0-EHR"/>
                                    <constraint firstAttribute="height" constant="30" id="hAs-Yh-l6V"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="aU0-qj-E13" eventType="touchUpInside" id="rp5-K5-0Wg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-Jn-Wd1">
                                <rect key="frame" x="155" y="465" width="64" height="64"/>
                                <state key="normal" image="arrows"/>
                                <connections>
                                    <segue destination="aU0-qj-E13" kind="presentation" modalTransitionStyle="crossDissolve" id="7xP-d0-clq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7VW-QJ-PmC" secondAttribute="trailing" constant="-4" id="IO7-s3-2zS"/>
                            <constraint firstItem="7VW-QJ-PmC" firstAttribute="top" secondItem="0j0-Of-nWd" secondAttribute="bottom" constant="7" id="Y0C-wn-2IC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n9-eB-Zc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.5" y="-1361.5"/>
        </scene>
        <!--Tu perfil-->
        <scene sceneID="FlC-d7-pVM">
            <objects>
                <viewController id="PLN-xm-2Sb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anC-Mn-gLq"/>
                        <viewControllerLayoutGuide type="bottom" id="qJh-1Z-urs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLz-wn-bh2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chaparrito" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-s3-NB8" customClass="DraggableImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-eR-WRB">
                                <rect key="frame" x="0.0" y="207" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-uP-cON">
                                <rect key="frame" x="322" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="editProfilePicture:" destination="PLN-xm-2Sb" eventType="touchUpInside" id="Qwp-0N-aBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ajq-uP-cON" firstAttribute="top" secondItem="4c3-s3-NB8" secondAttribute="top" id="E8w-eg-39Q"/>
                            <constraint firstItem="4c3-s3-NB8" firstAttribute="leading" secondItem="vLz-wn-bh2" secondAttribute="leadingMargin" constant="-20" id="IR2-c0-CeK"/>
                            <constraint firstItem="9Go-eR-WRB" firstAttribute="leading" secondItem="vLz-wn-bh2" secondAttribute="leadingMargin" constant="-20" id="NTW-Bf-CP4"/>
                            <constraint firstItem="qJh-1Z-urs" firstAttribute="top" secondItem="4c3-s3-NB8" secondAttribute="bottom" constant="397" id="O8W-4z-0H3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Go-eR-WRB" secondAttribute="trailing" constant="-20" id="QOj-rH-El4"/>
                            <constraint firstItem="4c3-s3-NB8" firstAttribute="centerX" secondItem="vLz-wn-bh2" secondAttribute="centerX" id="bMm-MY-bX7"/>
                            <constraint firstItem="Ajq-uP-cON" firstAttribute="leading" secondItem="4c3-s3-NB8" secondAttribute="trailing" constant="-53" id="g1j-4I-bSX"/>
                            <constraint firstItem="9Go-eR-WRB" firstAttribute="top" secondItem="4c3-s3-NB8" secondAttribute="bottom" constant="1" id="mvf-mZ-kcB"/>
                            <constraint firstItem="4c3-s3-NB8" firstAttribute="top" secondItem="anC-Mn-gLq" secondAttribute="bottom" id="nUT-RA-pts"/>
                            <constraint firstItem="qJh-1Z-urs" firstAttribute="top" secondItem="9Go-eR-WRB" secondAttribute="bottom" id="oAY-Ll-mIu"/>
                            <constraint firstItem="4c3-s3-NB8" firstAttribute="width" secondItem="vLz-wn-bh2" secondAttribute="width" id="x07-Zq-AwJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IR2-c0-CeK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tu perfil" id="Dwj-vo-2Qt">
                        <barButtonItem key="rightBarButtonItem" id="pbC-Ax-xH8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editPictureButton" destination="Ajq-uP-cON" id="Lna-dJ-LA4"/>
                        <outlet property="profileImageView" destination="4c3-s3-NB8" id="M5u-P1-QCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6P9-5U-qmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.5" y="-1184.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="Nfk-bT-KJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syb-zU-e5g" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xu6-Lf-i3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.32549019610000002" green="0.36078431370000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PDg-sO-aMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXQ-yt-edJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-327"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrows" width="64" height="64"/>
        <image name="chaparrito" width="682" height="1024"/>
        <image name="done" width="64" height="64"/>
        <image name="eight" width="64" height="64"/>
        <image name="five" width="64" height="64"/>
        <image name="forgot" width="64" height="64"/>
        <image name="four" width="64" height="64"/>
        <image name="heart" width="232" height="233"/>
        <image name="instructions" width="128" height="128"/>
        <image name="login" width="128" height="128"/>
        <image name="nine" width="64" height="64"/>
        <image name="one" width="64" height="64"/>
        <image name="peso" width="100" height="115"/>
        <image name="resumen" width="108" height="117"/>
        <image name="seven" width="64" height="64"/>
        <image name="six" width="64" height="64"/>
        <image name="tension" width="201" height="208"/>
        <image name="three" width="64" height="64"/>
        <image name="two" width="64" height="64"/>
        <image name="zero" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jo0-SA-yb6"/>
        <segue reference="p6S-U3-cjQ"/>
    </inferredMetricsTieBreakers>
</document>
